($include "core.sets")

;; ---- catch frame stack: 8 frames of saved_RP(2) + saved_DSP(2) ----
($alloc THROWN   2)    ; error code from throw (0 = none)
($alloc CF_SP    2)    ; catch frame stack pointer (byte offset)
($alloc CF_BASE 32)    ; catch frame stack (8 frames)
($alloc THROW_RP 2)    ; temp: target RP saved before let cleanup in f_throw

(def catch_init () : void [semidet]
  (! CF_SP 0)
  (! THROWN 0))

;; RP-1 skips catch_push's own return addr, so throw's restore+ret
;; pops the *caller's* return addr instead
(def catch_push () : void [semidet]
  (! (+ CF_BASE (@ CF_SP)) (- (@ VM_RP) 1))
  (! (+ CF_BASE (+ (@ CF_SP) 2)) (@ DSP))
  (! CF_SP (+ (@ CF_SP) 4)))

(def catch_pop () : void [semidet]
  (! CF_SP (- (@ CF_SP) 4)))

;; VM_RP is restored after let cleanups pop their rack vars, so f_throw's
;; own ret lands at the catch site, not wherever it was called from
(def f_throw () : void [nondet]
  (let ((code (ds_pop)))
    (if (= (@ CF_SP) 0)
      (do (print_str "uncaught throw: ")
          (print_num code)
          (emit 10)
          (bye))
      (let ((off (- (@ CF_SP) 4)))
        (! THROWN code)
        (! CF_SP off)
        (! DSP (@ (+ CF_BASE (+ off 2))))
        (! THROW_RP (@ (+ CF_BASE off))))))
  (! VM_RP (@ THROW_RP)))
