;; chip8.sets — CHIP-8 emulator
;; Usage: ./chip8 chip8.bin < rom.ch8

;; Extension traps provided by chip8_ext (codes must match chip8_ext.h)
(extern fb-refresh  4 (int)  : bool)
(extern key-is-down 5 (int)  : bool)
(extern millis      6 ()     : int)
(extern sound       7 (int)  : void)

;; ============================================================
;; Memory layout (code fits below 0x4000)
;; ============================================================

($section 16384)
($alloc C8_I      2)   ; index register
($alloc C8_PC     2)   ; program counter
($alloc C8_SP     2)   ; stack pointer (0-15)
($alloc C8_DT     2)   ; delay timer
($alloc C8_ST     2)   ; sound timer
($alloc C8_LTICK  2)   ; last timer decrement (ms)
($alloc C8_CYCLE  2)   ; per-frame cycle counter
($alloc C8_HI     2)   ; current instruction: high byte
($alloc C8_LO     2)   ; current instruction: low byte
($alloc C8_X      2)   ; decoded: Vx index
($alloc C8_Y      2)   ; decoded: Vy index
($alloc C8_N      2)   ; decoded: n nibble
($alloc C8_NN     2)   ; decoded: lower byte
($alloc C8_NNN    2)   ; decoded: lower 12 bits (nnn)
($alloc C8_ROW    2)   ; draw: row counter
($alloc C8_COL    2)   ; draw: col counter
($alloc C8_MASK   2)   ; draw: bit mask (128..1)
($alloc C8_PIX    2)   ; draw: sprite byte; also key-wait result
($alloc C8_DIDX   2)   ; draw: framebuffer index
($alloc C8_RLEN   2)   ; ROM load: byte count
($alloc C8_SEED   2)   ; RNG state
($alloc C8_DR     2)   ; div: remainder
($alloc C8_ITER   2)   ; general iterator
($alloc C8_STACK  32)  ; call stack: 16 entries × 2 bytes
($alloc C8_V      16)  ; V0-VF registers (1 byte each, byte-addressed)

($section 17920)        ; 0x4600 — past scratch region
($alloc C8_MEM  4096)  ; CHIP-8 4KB memory (ROM loaded at +0x200)

($section 22016)        ; 0x5600
($alloc C8_FB   2048)  ; 64×32 framebuffer (1 byte per pixel: 0=off, 1=on)

;; ============================================================
;; Opcode / sub-opcode constants
;; ============================================================

;; 0x0___
(const OP0_CLS       int 224)  ; 00E0: clear screen
(const OP0_RET       int 238)  ; 00EE: return from subroutine

;; 0x8XY_ (low nibble selects the ALU op)
(const OP8_LD        int 0)    ; 8XY0: Vx = Vy
(const OP8_OR        int 1)    ; 8XY1: Vx |= Vy
(const OP8_AND       int 2)    ; 8XY2: Vx &= Vy
(const OP8_XOR       int 3)    ; 8XY3: Vx ^= Vy
(const OP8_ADD       int 4)    ; 8XY4: Vx += Vy, VF = carry
(const OP8_SUB       int 5)    ; 8XY5: Vx -= Vy, VF = NOT borrow
(const OP8_SHR       int 6)    ; 8XY6: Vx >>= 1, VF = old LSB
(const OP8_SUBN      int 7)    ; 8XY7: Vx = Vy - Vx, VF = NOT borrow
(const OP8_SHL       int 14)   ; 8XYE: Vx <<= 1, VF = old MSB

;; 0xEX__
(const KEY_EX9E      int 158)  ; EX9E: skip if key Vx pressed
(const KEY_EXA1      int 161)  ; EXA1: skip if key Vx NOT pressed

;; 0xFX__
(const FX_LD_VX_DT   int 7)    ; FX07: Vx = DT
(const FX_LD_VX_KEY  int 10)   ; FX0A: wait for key, store in Vx
(const FX_LD_DT_VX   int 21)   ; FX15: DT = Vx
(const FX_LD_ST_VX   int 24)   ; FX18: ST = Vx
(const FX_ADD_I_VX   int 30)   ; FX1E: I += Vx
(const FX_LD_F_VX    int 41)   ; FX29: I = font sprite address for Vx
(const FX_LD_B_VX    int 51)   ; FX33: BCD of Vx at I, I+1, I+2
(const FX_LD_I_VX    int 85)   ; FX55: store V0..Vx to memory[I..]
(const FX_LD_VX_I    int 101)  ; FX65: load V0..Vx from memory[I..]

;; ============================================================
;; Arithmetic helpers
;; ============================================================

(def c8_mul ((a : int) (b : int)) : int [det]
  (* a b))

;; Returns quotient; remainder in C8_DR.
(def c8_div ((a : int) (b : int)) : int [semidet]
  (! C8_DR (mod a b))
  (/ a b))

;; ============================================================
;; RNG
;; ============================================================

(def c8_rand () : int [nondet]
  (! C8_SEED (and (+ (@ C8_SEED) (millis)) 32767))
  (and (@ C8_SEED) 255))

;; ============================================================
;; Font init — ! 16 sprites (5 bytes each) into C8_MEM[0..79]
;; ============================================================

;; Writes one 5-byte glyph at C8_MEM[base..base+4]. Each row is a byte
;; of the sprite as it appears on screen (bit 7 = leftmost pixel).
(def c8_write_glyph ((base : int) (b0 : int) (b1 : int) (b2 : int) (b3 : int) (b4 : int)) : void [semidet]
  (c! (+ C8_MEM base) b0)
  (c! (+ C8_MEM (+ base 1)) b1)
  (c! (+ C8_MEM (+ base 2)) b2)
  (c! (+ C8_MEM (+ base 3)) b3)
  (c! (+ C8_MEM (+ base 4)) b4))

(def c8_load_font () : void [semidet]
  (c8_write_glyph  0 240 144 144 144 240)  ; 0: F0 90 90 90 F0
  (c8_write_glyph  5  32  96  32  32 112)  ; 1: 20 60 20 20 70
  (c8_write_glyph 10 240  16 240 128 240)  ; 2: F0 10 F0 80 F0
  (c8_write_glyph 15 240  16 240  16 240)  ; 3: F0 10 F0 10 F0
  (c8_write_glyph 20 144 144 240  16  16)  ; 4: 90 90 F0 10 10
  (c8_write_glyph 25 240 128 240  16 240)  ; 5: F0 80 F0 10 F0
  (c8_write_glyph 30 240 128 240 144 240)  ; 6: F0 80 F0 90 F0
  (c8_write_glyph 35 240  16  32  64  64)  ; 7: F0 10 20 40 40
  (c8_write_glyph 40 240 144 240 144 240)  ; 8: F0 90 F0 90 F0
  (c8_write_glyph 45 240 144 240  16 240)  ; 9: F0 90 F0 10 F0
  (c8_write_glyph 50 240 144 240 144 144)  ; A: F0 90 F0 90 90
  (c8_write_glyph 55 224 144 224 144 224)  ; B: E0 90 E0 90 E0
  (c8_write_glyph 60 240 128 128 128 240)  ; C: F0 80 80 80 F0
  (c8_write_glyph 65 224 144 144 144 224)  ; D: E0 90 90 90 E0
  (c8_write_glyph 70 240 128 240 128 240)  ; E: F0 80 F0 80 F0
  (c8_write_glyph 75 240 128 240 128 128)) ; F: F0 80 F0 80 80

;; ============================================================
;; State init
;; ============================================================

(def c8_init () : void [nondet]
  (c8_load_font)
  (! C8_PC 512)
  (! C8_I 0)
  (! C8_SP 0)
  (! C8_DT 0)
  (! C8_ST 0)
  (! C8_SEED 12345)
  (! C8_LTICK (millis))
  ;; clear V0-VF
  (! C8_ITER 0)
  (while (< (@ C8_ITER) 16)
    (c! (+ C8_V (@ C8_ITER)) 0)
    (! C8_ITER (+ (@ C8_ITER) 1)))
  ;; clear framebuffer
  (! C8_ITER 0)
  (while (< (@ C8_ITER) 2048)
    (c! (+ C8_FB (@ C8_ITER)) 0)
    (! C8_ITER (+ (@ C8_ITER) 1))))

;; ============================================================
;; ROM loader — reads bytes from stdin until EOF
;; ============================================================

(def c8_load_rom () : void [nondet]
  (! C8_RLEN 0)
  (! C8_ITER (key))
  (while (!= (@ C8_ITER) -1)
    (c! (+ C8_MEM (+ 512 (@ C8_RLEN))) (@ C8_ITER))
    (! C8_RLEN (+ (@ C8_RLEN) 1))
    (! C8_ITER (key))))

;; ============================================================
;; Timer — decrement DT at ~60Hz
;; ============================================================

(def c8_tick_timer () : void [nondet]
  (let ((now (millis)))
    (let ((elapsed (- now (@ C8_LTICK))))
      (if (< 16 elapsed)
        (do (if (< 0 (@ C8_DT))
              (! C8_DT (- (@ C8_DT) 1))
              (! C8_ITER 0))
            (if (< 0 (@ C8_ST))
              (do (! C8_ST (- (@ C8_ST) 1))
                  (if (< 0 (@ C8_ST)) (sound 1) (sound 0)))
              (sound 0))
            (! C8_LTICK now))
        (! C8_ITER 0)))))

;; ============================================================
;; Opcode helpers — read current decoded fields from globals
;; ============================================================

(def c8_vx () : int [semidet]   (c@ (+ C8_V (@ C8_X))))
(def c8_vy () : int [semidet]   (c@ (+ C8_V (@ C8_Y))))
(def c8_vf_addr () : int [semidet] (+ C8_V 15))

;; ============================================================
;; 0x0: 00E0 clear screen / 00EE return
;; ============================================================

(def c8_op_0 () : void [semidet]
  (if (= (@ C8_NN) OP0_CLS)
    (do (! C8_ITER 0)
        (while (< (@ C8_ITER) 2048)
          (c! (+ C8_FB (@ C8_ITER)) 0)
          (! C8_ITER (+ (@ C8_ITER) 1))))
    (if (= (@ C8_NN) OP0_RET)
      (do (! C8_SP (- (@ C8_SP) 1))
          (! C8_PC (@ (+ C8_STACK (c8_mul (@ C8_SP) 2)))))
      (! C8_ITER 0))))

;; ============================================================
;; 0x1: 1NNN jump to NNN
;; ============================================================

(def c8_op_1 () : void [semidet]
  (! C8_PC (@ C8_NNN)))

;; ============================================================
;; 0x2: 2NNN call subroutine
;; ============================================================

(def c8_op_2 () : void [semidet]
  (! (+ C8_STACK (c8_mul (@ C8_SP) 2)) (@ C8_PC))
  (! C8_SP (+ (@ C8_SP) 1))
  (! C8_PC (@ C8_NNN)))

;; ============================================================
;; 0x3: 3XNN skip if Vx == NN
;; ============================================================

(def c8_op_3 () : void [semidet]
  (if (= (c8_vx) (@ C8_NN))
    (! C8_PC (+ (@ C8_PC) 2))
    (! C8_ITER 0)))

;; ============================================================
;; 0x4: 4XNN skip if Vx != NN
;; ============================================================

(def c8_op_4 () : void [semidet]
  (if (!= (c8_vx) (@ C8_NN))
    (! C8_PC (+ (@ C8_PC) 2))
    (! C8_ITER 0)))

;; ============================================================
;; 0x5: 5XY0 skip if Vx == Vy
;; ============================================================

(def c8_op_5 () : void [semidet]
  (if (= (c8_vx) (c8_vy))
    (! C8_PC (+ (@ C8_PC) 2))
    (! C8_ITER 0)))

;; ============================================================
;; 0x6: 6XNN set Vx = NN
;; ============================================================

(def c8_op_6 () : void [semidet]
  (c! (+ C8_V (@ C8_X)) (@ C8_NN)))

;; ============================================================
;; 0x7: 7XNN add NN to Vx (no carry)
;; ============================================================

(def c8_op_7 () : void [semidet]
  (c! (+ C8_V (@ C8_X))
    (and (+ (c8_vx) (@ C8_NN)) 255)))

;; ============================================================
;; 0x8: arithmetic / logic
;; ============================================================

;; 8XY0: Vx = Vy
(def c8_op_8_ld ((vy : int)) : void [semidet]
  (c! (+ C8_V (@ C8_X)) vy))

;; 8XY1: Vx |= Vy (reset VF quirk: skip for now)
(def c8_op_8_or ((vx : int) (vy : int)) : void [semidet]
  (c! (+ C8_V (@ C8_X)) (or vx vy)))

;; 8XY2: Vx &= Vy
(def c8_op_8_and ((vx : int) (vy : int)) : void [semidet]
  (c! (+ C8_V (@ C8_X)) (and vx vy)))

;; 8XY3: Vx ^= Vy
(def c8_op_8_xor ((vx : int) (vy : int)) : void [semidet]
  (c! (+ C8_V (@ C8_X)) (xor vx vy)))

;; 8XY4: Vx += Vy, VF = carry
(def c8_op_8_add ((vx : int) (vy : int)) : void [semidet]
  (let ((res (+ vx vy)))
    (c! (+ C8_V (@ C8_X)) (and res 255))
    (c! (c8_vf_addr) (if (< 255 res) 1 0))))

;; 8XY5: Vx -= Vy, VF = 1 if no borrow
(def c8_op_8_sub ((vx : int) (vy : int)) : void [semidet]
  (do (c! (c8_vf_addr) (if (< vx vy) 0 1))
      (c! (+ C8_V (@ C8_X)) (and (- vx vy) 255))))

;; 8XY6: Vx >>= 1, VF = old LSB
(def c8_op_8_shr ((vx : int)) : void [semidet]
  (do (c! (c8_vf_addr) (and vx 1))
      (c! (+ C8_V (@ C8_X)) (c8_div vx 2))))

;; 8XY7: Vx = Vy - Vx, VF = 1 if no borrow
(def c8_op_8_subn ((vx : int) (vy : int)) : void [semidet]
  (do (c! (c8_vf_addr) (if (< vy vx) 0 1))
      (c! (+ C8_V (@ C8_X)) (and (- vy vx) 255))))

;; 8XYE: Vx <<= 1, VF = old MSB
(def c8_op_8_shl ((vx : int)) : void [semidet]
  (do (c! (c8_vf_addr) (c8_div (and vx 128) 128))
      (c! (+ C8_V (@ C8_X)) (and (c8_mul vx 2) 255))))

(def c8_op_8 () : void [semidet]
  (let ((vx (c8_vx)) (vy (c8_vy)))
    (if (= (@ C8_N) OP8_LD)    (c8_op_8_ld vy)
    (if (= (@ C8_N) OP8_OR)    (c8_op_8_or vx vy)
    (if (= (@ C8_N) OP8_AND)   (c8_op_8_and vx vy)
    (if (= (@ C8_N) OP8_XOR)   (c8_op_8_xor vx vy)
    (if (= (@ C8_N) OP8_ADD)   (c8_op_8_add vx vy)
    (if (= (@ C8_N) OP8_SUB)   (c8_op_8_sub vx vy)
    (if (= (@ C8_N) OP8_SHR)   (c8_op_8_shr vx)
    (if (= (@ C8_N) OP8_SUBN)  (c8_op_8_subn vx vy)
    (if (= (@ C8_N) OP8_SHL)   (c8_op_8_shl vx)
      (! C8_ITER 0))))))))))))

;; ============================================================
;; 0x9: 9XY0 skip if Vx != Vy
;; ============================================================

(def c8_op_9 () : void [semidet]
  (if (!= (c8_vx) (c8_vy))
    (! C8_PC (+ (@ C8_PC) 2))
    (! C8_ITER 0)))

;; ============================================================
;; 0xA: ANNN set I = NNN
;; ============================================================

(def c8_op_A () : void [semidet]
  (! C8_I (@ C8_NNN)))

;; ============================================================
;; 0xB: BNNN jump to V0 + NNN
;; ============================================================

(def c8_op_B () : void [semidet]
  (! C8_PC (+ (c@ C8_V) (@ C8_NNN))))

;; ============================================================
;; 0xC: CXNN Vx = rand & NN
;; ============================================================

(def c8_op_C () : void [nondet]
  (c! (+ C8_V (@ C8_X)) (and (c8_rand) (@ C8_NN))))

;; ============================================================
;; 0xD: DXYN draw sprite
;; ============================================================

(def c8_op_D () : void [semidet]
  (let ((sx (and (c8_vx) 63))
        (sy (and (c8_vy) 31)))
    (c! (c8_vf_addr) 0)
    (! C8_ROW 0)
    (while (< (@ C8_ROW) (@ C8_N))
      (! C8_PIX (c@ (+ C8_MEM (+ (@ C8_I) (@ C8_ROW)))))
      (! C8_MASK 128)
      (! C8_COL 0)
      (while (< (@ C8_COL) 8)
        (if (!= 0 (and (@ C8_PIX) (@ C8_MASK)))
          (let ((dx (and (+ sx (@ C8_COL)) 63))
                (dy (and (+ sy (@ C8_ROW)) 31)))
            (! C8_DIDX (+ (c8_mul dy 64) dx))
            (if (!= 0 (c@ (+ C8_FB (@ C8_DIDX))))
              (do (c! (c8_vf_addr) 1)
                  (c! (+ C8_FB (@ C8_DIDX)) 0))
              (c! (+ C8_FB (@ C8_DIDX)) 1)))
          (! C8_ITER 0))
        (! C8_MASK (c8_div (@ C8_MASK) 2))
        (! C8_COL (+ (@ C8_COL) 1)))
      (! C8_ROW (+ (@ C8_ROW) 1)))))

;; ============================================================
;; 0xE: keypad skip
;; ============================================================

(def c8_op_E () : void [nondet]
  (if (= (@ C8_NN) KEY_EX9E)
    ;; EX9E: skip if key Vx pressed
    (if (key-is-down (c8_vx))
      (! C8_PC (+ (@ C8_PC) 2))
      (! C8_ITER 0))
    (if (= (@ C8_NN) KEY_EXA1)
      ;; EXA1: skip if key Vx NOT pressed
      (if (key-is-down (c8_vx))
        (! C8_ITER 0)
        (! C8_PC (+ (@ C8_PC) 2)))
      (! C8_ITER 0))))

;; ============================================================
;; 0xF: timers, BCD, memory, key wait
;; ============================================================

(def c8_op_F () : void [nondet]
  (let ((vx (c8_vx)))
    (if (= (@ C8_NN) FX_LD_VX_DT)
      ;; FX07: Vx = DT
      (c! (+ C8_V (@ C8_X)) (@ C8_DT))
    (if (= (@ C8_NN) FX_LD_VX_KEY)
      ;; FX0A: wait for any key, ! in Vx
      (do (! C8_PIX -1)
          (while (= (@ C8_PIX) -1)
            (fb-refresh C8_FB)
            (! C8_ITER 0)
            (while (< (@ C8_ITER) 16)
              (if (key-is-down (@ C8_ITER))
                (do (! C8_PIX (@ C8_ITER))
                    (! C8_ITER 16))
                (! C8_ITER (+ (@ C8_ITER) 1)))))
          (c! (+ C8_V (@ C8_X)) (@ C8_PIX)))
    (if (= (@ C8_NN) FX_LD_DT_VX)
      ;; FX15: DT = Vx
      (! C8_DT vx)
    (if (= (@ C8_NN) FX_LD_ST_VX)
      ;; FX18: ST = Vx
      (! C8_ST vx)
    (if (= (@ C8_NN) FX_ADD_I_VX)
      ;; FX1E: I += Vx
      (! C8_I (+ (@ C8_I) vx))
    (if (= (@ C8_NN) FX_LD_F_VX)
      ;; FX29: I = address of sprite for hex digit Vx
      (! C8_I (c8_mul vx 5))
    (if (= (@ C8_NN) FX_LD_B_VX)
      ;; FX33: BCD of Vx at I, I+1, I+2
      (let ((h (c8_div vx 100)))
        (c! (+ C8_MEM (@ C8_I)) h)
        (let ((t (c8_div (@ C8_DR) 10)))
          (c! (+ C8_MEM (+ (@ C8_I) 1)) t)
          (c! (+ C8_MEM (+ (@ C8_I) 2)) (@ C8_DR))))
    (if (= (@ C8_NN) FX_LD_I_VX)
      ;; FX55: ! V0..Vx at memory[I..]
      (do (! C8_ITER 0)
          (while (< (@ C8_ITER) (+ (@ C8_X) 1))
            (c! (+ C8_MEM (+ (@ C8_I) (@ C8_ITER)))
                    (c@ (+ C8_V (@ C8_ITER))))
            (! C8_ITER (+ (@ C8_ITER) 1))))
    (if (= (@ C8_NN) FX_LD_VX_I)
      ;; FX65: load V0..Vx from memory[I..]
      (do (! C8_ITER 0)
          (while (< (@ C8_ITER) (+ (@ C8_X) 1))
            (c! (+ C8_V (@ C8_ITER))
                    (c@ (+ C8_MEM (+ (@ C8_I) (@ C8_ITER)))))
            (! C8_ITER (+ (@ C8_ITER) 1))))
      (! C8_ITER 0))))))))))))

;; ============================================================
;; Fetch and execute one instruction
;; ============================================================

(def c8_step () : void [nondet]
  (let ((hi (c@ (+ C8_MEM (@ C8_PC))))
        (lo (c@ (+ C8_MEM (+ (@ C8_PC) 1)))))
    (! C8_PC (+ (@ C8_PC) 2))
    (! C8_X  (and hi 15))
    (! C8_NN lo)
    (! C8_N  (and lo 15))
    (! C8_NNN (+ (c8_mul (and hi 15) 256) lo))
    (! C8_Y (c8_div (and lo 240) 16))
    (let ((grp (and hi 240)))
      (if (= grp 0)   (c8_op_0)
      (if (= grp 16)  (c8_op_1)
      (if (= grp 32)  (c8_op_2)
      (if (= grp 48)  (c8_op_3)
      (if (= grp 64)  (c8_op_4)
      (if (= grp 80)  (c8_op_5)
      (if (= grp 96)  (c8_op_6)
      (if (= grp 112) (c8_op_7)
      (if (= grp 128) (c8_op_8)
      (if (= grp 144) (c8_op_9)
      (if (= grp 160) (c8_op_A)
      (if (= grp 176) (c8_op_B)
      (if (= grp 192) (c8_op_C)
      (if (= grp 208) (c8_op_D)
      (if (= grp 224) (c8_op_E)
      (if (= grp 240) (c8_op_F)
        (! C8_ITER 0))))))))))))))))))))

;; ============================================================
;; Main loop: 10 instructions per frame, timer at 60Hz
;; ============================================================

(def main () : void [nondet]
  (c8_init)
  (c8_load_rom)
  (while (fb-refresh C8_FB)
    (c8_tick_timer)
    (! C8_CYCLE 0)
    (while (< (@ C8_CYCLE) 20)
      (c8_step)
      (! C8_CYCLE (+ (@ C8_CYCLE) 1))))
  (bye))
