;; ---- scratch cells ----
($section 32768)
($alloc PRINTI 2)   ; print_str index
($alloc WALKER 2)   ; dict_find: entry walker
($alloc FOUND  2)   ; dict_find: result
($alloc LINEI  2)   ; read_line: index
($alloc STRI   2)   ; streq: counter
($alloc ITER   2)   ; dict_words: entry walker
($alloc CHAR   2)   ; current input char

;; ---- dictionary state ----
($alloc LATEST 2)
($alloc HERE   2)

;; ---- I/O ----
($section 33000)
($alloc BUF 256)

;; ---- heap ----
;; HEAP marks the runtime heap base. A padding alloc follows so the compiler's
;; scratch region (which starts at FinalPtr) stays above the heap data area.
($section 35000)
($alloc HEAP 0)
($alloc scratch-fence 256)

;; ============================================================
;; string utilities
;; ============================================================

;; compare two null-terminated byte strings
(def streq ((a : (ptr byte)) (b : (ptr byte))) : bool
  (! STRI 0)
  (while (if (= (c@ (+ a (@ STRI))) (c@ (+ b (@ STRI))))
           (!= (c@ (+ a (@ STRI))) 0)
           (< 1 0))
    (! STRI (+ (@ STRI) 1)))
  (= (c@ (+ a (@ STRI))) (c@ (+ b (@ STRI)))))

;; print null-terminated string
(def print_str ((s : (ptr byte))) : void
  (! PRINTI 0)
  (while (!= (c@ (+ s (@ PRINTI))) 0)
    (emit (c@ (+ s (@ PRINTI))))
    (! PRINTI (+ (@ PRINTI) 1))))

;; ============================================================
;; dictionary
;; ============================================================

(def dict_init () : void
  (! LATEST 0)
  (! HERE HEAP))

;; add entry: link=LATEST, name ptr, xt; update LATEST and HERE
(def dict_add ((name : (ptr byte)) (xt : int)) : void
  (let ((h (@ HERE)))
    (! h (@ LATEST))
    (! (+ h 2) name)
    (! (+ h 4) xt)
    (! LATEST h)
    (! HERE (+ h 6))))

;; find word in dictionary, return xt or 0
(def dict_find ((name : (ptr byte))) : int
  (! WALKER (@ LATEST))
  (! FOUND 0)
  (while (if (!= (@ WALKER) 0) (= (@ FOUND) 0) (< 1 0))
    (if (streq name (@ (+ (@ WALKER) 2)))
      (! FOUND (@ (+ (@ WALKER) 4)))
      (! WALKER (@ (@ WALKER)))))
  (@ FOUND))

;; print all words in dictionary
(def dict_words () : void
  (! ITER (@ LATEST))
  (while (!= (@ ITER) 0)
    (print_str (@ (+ (@ ITER) 2)))
    (emit 32)
    (! ITER (@ (@ ITER))))
  (emit 10))

;; ============================================================
;; input
;; ============================================================

;; read a line into BUF, null-terminate, return length (-1 on EOF)
(def read_line () : int
  (! LINEI 0)
  (while (do (! CHAR (key))
             (if (= (@ CHAR) -1) (< 1 0)
               (!= (@ CHAR) 10)))
    (c! (+ BUF (@ LINEI)) (@ CHAR))
    (! LINEI (+ (@ LINEI) 1)))
  (c! (+ BUF (@ LINEI)) 0)
  (if (if (= (@ CHAR) -1) (= (@ LINEI) 0) (< 1 0))
    -1
    (@ LINEI)))

;; ============================================================
;; dispatch — execute a word by its xt
;; ============================================================

;; xt assignments:
;;   1 = bye      — exit
;;   2 = hello    — print greeting
;;   3 = words    — list dictionary

(def dispatch ((xt : int)) : void
  (if (= xt 1) (bye)
    (if (= xt 2) (do (print_str "Hello!") (emit 10))
      (if (= xt 3) (dict_words)
        (! PRINTI 0)))))

;; ============================================================
;; main
;; ============================================================

(def main () : void
  (dict_init)

  ;; populate dictionary
  (dict_add "bye" 1)
  (dict_add "hello" 2)
  (dict_add "words" 3)

  ;; REPL loop
  (while (< 0 1)
    (let ((len (read_line)))
      (if (= len -1) (bye)
        (if (!= (c@ BUF) 0)
          (let ((xt (dict_find BUF)))
            (if (= xt 0)
              (do (print_str BUF) (print_str " ?") (emit 10))
              (dispatch xt)))
          (! PRINTI 0))))))
