($section 1022)
($alloc STRI  2)
($alloc CHAR  2)
($alloc IDX   2)
($alloc BUF 256)

($include "core.sets")

(def streq ((a : int) (b : int)) : bool
  (! STRI 0)
  (while (if (= (c@ (+ a (@ STRI))) (c@ (+ b (@ STRI))))
           (!= (c@ (+ a (@ STRI))) 0)
           false)
    (! STRI (+ (@ STRI) 1)))
  (= (c@ (+ a (@ STRI))) (c@ (+ b (@ STRI)))))

(def main () : void
  (while true
    (! IDX 0)
    (while (do (! CHAR (key))
               (!= (@ CHAR) 10))
      (c! (+ BUF (@ IDX)) (@ CHAR))
      (! IDX (+ (@ IDX) 1)))
    (c! (+ BUF (@ IDX)) 0)

    (if (streq BUF "bye")
      (bye)
      (do (! IDX 0)
          (while (!= (c@ (+ BUF (@ IDX))) 0)
            (emit (c@ (+ BUF (@ IDX))))
            (! IDX (+ (@ IDX) 1)))
          (emit 10)))))
