;; ---- heap ----
;; Must be below SlotStart (= FinalPtr after all $alloc).
;; Code is ~5KB; 8192 gives safe margin and is far below SlotStart (~35036).
($section 8192)
($alloc HEAP 0)
(const HEAP_LIMIT int 32000) ; must stay below SlotStart (~35036)

;; ---- scratch cells ----
($section 32768)
; i think most of these could be just replaced with a let call
($alloc STRI   2)
($alloc PRINTI 2)
($alloc NAMEI  2)
($alloc WALKER 2)
($alloc FOUND  2)
($alloc ITER   2)
($alloc CHAR   2)
($alloc DISP_I   2)  ; dispatch_immediate: pair index
($alloc DISP_HIT 2)  ; dispatch_immediate: matched flag

;; ---- ASCII character constants ----
($include "ascii.sets")
(const EOF int -1)   ; key/read_line sentinel, not a character

;; ---- dictionary entry layout: link(2) name-ptr(2) xt(2) name-bytes... ----
(const DICT_NAME_OFF int 2)
(const DICT_XT_OFF   int 4)
(const DICT_HDR_SIZE int 6)

;; ---- print_num scratch ----
($alloc PN_VAL 2)
($alloc PN_IDX 2)
($alloc PN_BUF 12)   ; digit buffer

;; ---- parse_num scratch ----
($alloc PN_POS  2)
($alloc PN_SIGN 2)
($alloc PN_ACC  2)
($alloc PN_OK   2)

;; ---- dictionary / interpreter state ----
($alloc LATEST 2)
($alloc HERE   2)
($alloc STATE  2)    ; 0 = interpret, 1 = compile
($alloc DSP    2)    ; data stack pointer (cell addr)
($alloc LPOS   2)    ; tokenizer position in LBUF

;; ---- colon definition state ----
($alloc CSTART 2)    ; code start address for current : definition

;; ---- included stdlib (catch/throw) ----
;; stdlib uses $alloc for CF_SP, THROWN, CF_BASE (32 bytes)
($include "stdlib.sets")

;; ---- I/O buffers ----
($section 33000)
($alloc LBUF 256)     ; line buffer
($alloc WBUF 256)     ; word token buffer
($alloc CNAME 256)    ; colon def name buffer

;; ---- Forth data stack ----
;; stack grows upward: DSP points to next free slot
($section 34000)
($alloc DSB 512)      ; data stack base (256 cells)

;; stdlib catch frame vars: THROWN(35000), CF_SP(35002), CF_BASE(35004-35035)
($section 35000)
($include "stdlib.sets")

;; ============================================================
;; string utilities
;; ============================================================

(def streq ((a : (ptr byte)) (b : (ptr byte))) : bool [semidet]
  (! STRI 0) ; i could use let here?
  (while (and (= (byte-ref a STRI) (byte-ref b STRI))
              (!= (byte-ref a STRI) 0))
    (! STRI (+ (@ STRI) 1)))
  (= (byte-ref a STRI) (byte-ref b STRI)))

(def print_str ((s : (ptr byte))) : void [nondet]
  (! PRINTI 0)
  (while (!= (byte-ref s PRINTI) 0)
    (emit (byte-ref s PRINTI))
    (! PRINTI (+ (@ PRINTI) 1))))

;; print a signed integer in decimal
;; uses: PN_VAL, PN_IDX, PN_BUF; calls divmod (which uses REM-QUOT)
(def print_num ((n : int)) : void [nondet]
  (if (= n 0)
    (emit ASCII_0)
    (do
      ;; negative
      (if (< n 0)
        (do (emit MINUS_CHAR) (! PN_VAL (- 0 n)))
        (! PN_VAL n))
      ;; extract digits, remainder in REM
      (! PN_IDX 0)
      (while (< 0 (@ PN_VAL))
        (byte-set! PN_BUF PN_IDX (+ ASCII_0 (mod (@ PN_VAL) 10)))
        (! PN_VAL (/ (@ PN_VAL) 10))
        (! PN_IDX (+ (@ PN_IDX) 1)))
      ;; emit reversed
      (while (< 0 (@ PN_IDX))
        (! PN_IDX (- (@ PN_IDX) 1))
        (emit (byte-ref PN_BUF PN_IDX))))))

;; ============================================================
;; dictionary
;; ============================================================

(def dict_init () : void [semidet]
  (! LATEST 0)
  (! HERE HEAP))

(def dict_check () : void [nondet]
  (if (< HEAP_LIMIT (@ HERE))
    (do (print_str "assert: heap overflow") (emit NEWLINE) (assert-fail))
    (! ITER 0)))

(def dict_add ((name : (ptr byte)) (xt : int)) : void [nondet]
  (dict_check)
  (let ((h (@ HERE)))

    (! NAMEI 0)
    (while (!= (byte-ref name NAMEI) 0)
      (byte-set! (+ h DICT_HDR_SIZE) NAMEI (byte-ref name NAMEI))
      (! NAMEI (+ (@ NAMEI) 1)))
    (byte-set! (+ h DICT_HDR_SIZE) NAMEI 0)

    (! h (@ LATEST))                          ; link
    (! (+ h DICT_NAME_OFF) (+ h DICT_HDR_SIZE))  ; name ptr -> copied string
    (! (+ h DICT_XT_OFF) xt)                  ; xt
    (! LATEST h)

    (! HERE (+ (+ h DICT_HDR_SIZE) (+ (@ NAMEI) 1)))))

(def dict_find ((name : (ptr byte))) : int [semidet]
  (! WALKER (@ LATEST))
  (! FOUND 0)
  (while (and (!= (@ WALKER) 0) (= (@ FOUND) 0))
    (if (streq name (@ (+ (@ WALKER) DICT_NAME_OFF)))
      (! FOUND (@ (+ (@ WALKER) DICT_XT_OFF)))
      (! WALKER (@ (@ WALKER)))))
  (@ FOUND))

(def dict_words () : void [nondet]
  (! ITER (@ LATEST))
  (while (!= (@ ITER) 0)
    (print_str (@ (+ (@ ITER) DICT_NAME_OFF)))
    (emit SPACE)
    (! ITER (@ (@ ITER))))
  (emit NEWLINE))

;; ============================================================
;; Forth data stack
;; ============================================================

(def ds_init () : void [semidet]
  (! DSP DSB))

(def ds_push ((v : int)) : void [semidet]
  (! (@ DSP) v)
  (! DSP (+ (@ DSP) 2)))

(def ds_pop () : int [semidet]
  (! DSP (- (@ DSP) 2))
  (@ (@ DSP)))

(def ds_depth () : int [semidet]
  (/ (- (@ DSP) DSB) 2))

;; print stack contents: <n> elem1 elem2 ... top
(def ds_show () : void [nondet]
  (emit 60)
  (print_num (ds_depth))
  (emit 62)
  (emit SPACE)
  (! ITER DSB)
  (while (< (@ ITER) (@ DSP))
    (print_num (@ (@ ITER)))
    (emit SPACE)
    (! ITER (+ (@ ITER) 2))))

;; ============================================================
;; input
;; ============================================================

;; read a line into LBUF, null-terminate, return length (-1 on EOF)
(def read_line () : int [nondet]
  (! ITER 0)
  (while (do (! CHAR (key))
             (and (!= (@ CHAR) EOF) (!= (@ CHAR) NEWLINE)))
    (byte-set! LBUF ITER (@ CHAR))
    (! ITER (+ (@ ITER) 1)))
  (byte-set! LBUF ITER 0)
  (if (and (= (@ CHAR) EOF) (= (@ ITER) 0))
    EOF
    (@ ITER)))

;; ============================================================
;; tokenizer — walk LBUF extracting space-delimited words
;; ============================================================

(def tok_init () : void [semidet]
  (! LPOS 0))

;; skip spaces, copy next word into WBUF, null-terminate
;; returns word length (0 = end of line)
(def tok_next () : int [semidet]
  ;; skip spaces
  (while (= (byte-ref LBUF LPOS) SPACE)
    (! LPOS (+ (@ LPOS) 1)))

  (if (= (byte-ref LBUF LPOS) 0)
    0
    (do

      (! ITER 0)
      (while (and (!= (byte-ref LBUF LPOS) 0)
                  (!= (byte-ref LBUF LPOS) SPACE))
        (byte-set! WBUF ITER (byte-ref LBUF LPOS))
        (! ITER (+ (@ ITER) 1))
        (! LPOS (+ (@ LPOS) 1)))
      (byte-set! WBUF ITER 0)
      (@ ITER))))

;; ============================================================
;; number parsing
;; ============================================================

;; try to parse WBUF as a signed decimal integer
;; returns true if success (result in PN_ACC), false if not a number
;; uses: PN_POS, PN_SIGN, PN_ACC, PN_OK; calls mul
(def parse_num () : bool [semidet]
  (! PN_POS 0)
  (! PN_SIGN 1)
  (! PN_ACC 0)
  ;; optional leading minus (PN_POS is still 0 here)
  (if (= (byte-ref WBUF PN_POS) MINUS_CHAR)
    (do (! PN_SIGN -1) (! PN_POS 1))
    (! PN_ACC 0))

  (if (= (byte-ref WBUF PN_POS) 0)
    false
    (do
      (! PN_OK 1)
      (while (and (!= (byte-ref WBUF PN_POS) 0)
                  (= (@ PN_OK) 1))
        (let ((c (byte-ref WBUF PN_POS)))
          (if (and (<= ASCII_0 c) (<= c ASCII_9))
            (do
              (! PN_ACC (+ (* (@ PN_ACC) 10) (- c ASCII_0)))
              (! PN_POS (+ (@ PN_POS) 1)))
            (! PN_OK 0))))
      (if (= (@ PN_OK) 1)
        (do (! PN_ACC (* (@ PN_ACC) (@ PN_SIGN)))
            true)
        false))))

;; ============================================================
;; Forth primitives — each is a plain function
;; ============================================================

;; emit a cell to HERE, advance HERE by 2
(def emit_cell ((v : int)) : void [semidet]
  (! (@ HERE) v)
  (! HERE (+ (@ HERE) 2)))

;; copy WBUF to CNAME
(def save_name () : void [semidet]
  (! STRI 0)
  (while (!= (byte-ref WBUF STRI) 0)
    (byte-set! CNAME STRI (byte-ref WBUF STRI))
    (! STRI (+ (@ STRI) 1)))
  (byte-set! CNAME STRI 0))

;; : — start a colon definition
(def f_colon () : void [semidet]
  (tok_next)        ; read name token
  (save_name)       ; save it
  (! CSTART (@ HERE))  ; mark code start
  (! STATE 1))  ; enter compile mode

;; ; — end a colon definition (immediate)
(def f_semi () : void [nondet]
  (emit_cell ($op ret))    ; emit RET opcode
  (dict_add CNAME (@ CSTART))
  (! STATE 0))  ; back to interpret mode

(def f_dot () : void [nondet]
  (print_num (ds_pop)) (emit SPACE))

(def f_add () : void [semidet]
  (let ((b (ds_pop))) (ds_push (+ (ds_pop) b))))

(def f_sub () : void [semidet]
  (let ((b (ds_pop))) (ds_push (- (ds_pop) b))))

(def f_mul () : void [semidet]
  (let ((b (ds_pop))) (ds_push (* (ds_pop) b))))

(def f_div () : void [semidet]
  (let ((b (ds_pop))) (ds_push (/ (ds_pop) b))))

(def f_mod () : void [semidet]
  (let ((b (ds_pop))) (ds_push (mod (ds_pop) b))))

(def f_dup () : void [semidet]
  (let ((a (ds_pop))) (ds_push a) (ds_push a)))

(def f_swap () : void [semidet]
  (let ((b (ds_pop))) (let ((a (ds_pop))) (ds_push b) (ds_push a))))

(def f_drop () : void [semidet]
  (ds_pop) (! ITER 0))

(def f_over () : void [semidet]
  (let ((b (ds_pop))) (let ((a (ds_pop))) (ds_push a) (ds_push b) (ds_push a))))

(def f_eq () : void [semidet]
  (let ((b (ds_pop))) (if (= (ds_pop) b) (ds_push -1) (ds_push 0))))

(def f_lt () : void [semidet]
  (let ((b (ds_pop))) (if (< (ds_pop) b) (ds_push -1) (ds_push 0))))

(def f_gt () : void [semidet]
  (let ((b (ds_pop))) (if (< b (ds_pop)) (ds_push -1) (ds_push 0))))

(def f_zeq () : void [semidet]
  (if (= (ds_pop) 0) (ds_push -1) (ds_push 0)))

(def f_negate () : void [semidet]
  (ds_push (- 0 (ds_pop))))

(def f_abs () : void [semidet]
  (let ((a (ds_pop))) (if (< a 0) (ds_push (- 0 a)) (ds_push a))))

(def f_max () : void [semidet]
  (let ((b (ds_pop))) (let ((a (ds_pop))) (if (< a b) (ds_push b) (ds_push a)))))

(def f_dot_s () : void [nondet]
  (ds_show))

(def f_cr () : void [nondet]
  (emit NEWLINE))

(def f_emit () : void [nondet]
  (emit (ds_pop)))

(def f_and () : void [semidet]
  (let ((b (ds_pop))) (ds_push (and (ds_pop) b))))

(def f_or () : void [semidet]
  (let ((b (ds_pop))) (ds_push (or (ds_pop) b))))

(def f_xor () : void [semidet]
  (let ((b (ds_pop))) (ds_push (xor (ds_pop) b))))

(def f_words () : void [nondet]
  (dict_words))

(def f_bye () : void [nondet]
  (bye))

(def f_fetch () : void [semidet]
  (ds_push (@ (ds_pop))))

(def f_store () : void [semidet]
  (let ((addr (ds_pop)))
    (let ((val (ds_pop)))
      (! addr val))))

(def f_2dup () : void [semidet]
  (let ((b (ds_pop)))
    (let ((a (ds_pop)))
      (ds_push a) (ds_push b) (ds_push a) (ds_push b))))

(def f_2drop () : void [semidet]
  (ds_pop) (ds_pop) (! ITER 0))

(def f_variable () : void [nondet]
  (tok_next)
  (save_name)
  (let ((data_addr (@ HERE)))
    (! HERE (+ (@ HERE) 2))
    (! data_addr 0)
    (let ((stub (@ HERE)))
      (emit_cell ($op lit))
      (emit_cell data_addr)
      (emit_cell ($op call))
      (emit_cell (addr ds_push))
      (emit_cell ($op ret))
      (dict_add CNAME stub))))

(def f_constant () : void [nondet]
  (tok_next)
  (save_name)
  (let ((val (ds_pop)))
    (let ((stub (@ HERE)))
      (emit_cell ($op lit))
      (emit_cell val)
      (emit_cell ($op call))
      (emit_cell (addr ds_push))
      (emit_cell ($op ret))
      (dict_add CNAME stub))))

;; immediate compile-mode words — called directly, not via dictionary
;; conditional branches need to bridge from Forth data stack to native VM stack:
;; emit CALL ds_pop (pushes Forth TOS to native stack), then ZBRANCH

(def f_if () : void [semidet]
  (emit_cell ($op call))
  (emit_cell (addr ds_pop))
  (emit_cell ($op zbranch))
  (emit_cell 0)
  (ds_push (- (@ HERE) 2)))

(def f_then () : void [semidet]
  (! (ds_pop) (@ HERE)))

(def f_else () : void [semidet]
  (emit_cell ($op branch))
  (emit_cell 0)
  (let ((new_patch (- (@ HERE) 2)))
    (let ((old_patch (ds_pop)))
      (! old_patch (@ HERE))
      (ds_push new_patch))))

(def f_begin () : void [semidet]
  (ds_push (@ HERE)))

(def f_until () : void [semidet]
  (emit_cell ($op call))
  (emit_cell (addr ds_pop))
  (emit_cell ($op zbranch))
  (emit_cell (ds_pop)))

(def f_while () : void [semidet]
  (emit_cell ($op call))
  (emit_cell (addr ds_pop))
  (emit_cell ($op zbranch))
  (emit_cell 0)
  (ds_push (- (@ HERE) 2)))

(def f_repeat () : void [semidet]
  (let ((patch (ds_pop)))
    (let ((begin_addr (ds_pop)))
      (emit_cell ($op branch))
      (emit_cell begin_addr)
      (! patch (@ HERE)))))

(def f_again () : void [semidet]
  (emit_cell ($op branch))
  (emit_cell (ds_pop)))

(def f_recurse () : void [semidet]
  (emit_cell ($op call))
  (emit_cell (@ CSTART)))

;; ============================================================
;; case-like dispatch: matches `word` against a flat run of
;; (name-string, handler-addr) pairs, calls the first handler whose
;; name matches, returns true. Returns false if none match.
;; ============================================================

(def dispatch_immediate ((word : (ptr byte)) (rest : int ...)) : bool [nondet]
  (! DISP_I 0)
  (! DISP_HIT 0)
  (while (and (< (@ DISP_I) rest-count) (= (@ DISP_HIT) 0))
    (if (streq word (@ (+ rest (* (@ DISP_I) 2))))
      (do (execute (@ (+ rest (* (+ (@ DISP_I) 1) 2))))
          (! DISP_HIT 1))
      (! DISP_HIT 0))
    (! DISP_I (+ (@ DISP_I) 2)))
  (!= (@ DISP_HIT) 0))

;; ============================================================
;; interpret one word (in WBUF)
;; ============================================================

(def interpret_word () : void [nondet]
  (if (= (@ STATE) 0)
    ;; --- interpret mode ---
    (let ((xt (dict_find WBUF)))
      (if (!= xt 0)
        (execute xt)
        (if (parse_num)
          (ds_push (@ PN_ACC))
          (do (print_str WBUF) (print_str " ?") (emit NEWLINE)))))
    ;; --- compile mode ---
    (if (dispatch_immediate WBUF
          ";"       (addr f_semi)
          "if"      (addr f_if)
          "then"    (addr f_then)
          "else"    (addr f_else)
          "begin"   (addr f_begin)
          "until"   (addr f_until)
          "while"   (addr f_while)
          "repeat"  (addr f_repeat)
          "again"   (addr f_again)
          "recurse" (addr f_recurse))
      (! ITER 0)
      (let ((xt (dict_find WBUF)))
        (if (!= xt 0)
          (do (emit_cell ($op call)) (emit_cell xt))
          (if (parse_num)
            (do (emit_cell ($op lit)) (emit_cell (@ PN_ACC))
                (emit_cell ($op call)) (emit_cell (addr ds_push)))
            (do (print_str WBUF) (print_str " ?") (emit NEWLINE))))))))

;; run all tokens on a line, wrapped in catch
;; catch_push saves RP here; if throw fires, we return from run_line early
(def run_line () : void [nondet]
  (catch_push)
  (tok_init)
  (while (< 0 (tok_next))
    (interpret_word))
  (catch_pop))

;; ============================================================
;; main
;; ============================================================

(def main () : void [nondet]
  (dict_init)
  (ds_init)
  (catch_init)

  ;; populate dictionary — xt is the real code address
  (dict_add "bye"    (addr f_bye))
  (dict_add "."      (addr f_dot))
  (dict_add "+"      (addr f_add))
  (dict_add "-"      (addr f_sub))
  (dict_add "*"      (addr f_mul))
  (dict_add "/"      (addr f_div))
  (dict_add "dup"    (addr f_dup))
  (dict_add "swap"   (addr f_swap))
  (dict_add "drop"   (addr f_drop))
  (dict_add "over"   (addr f_over))
  (dict_add "="      (addr f_eq))
  (dict_add "<"      (addr f_lt))
  (dict_add ">"      (addr f_gt))
  (dict_add "0="     (addr f_zeq))
  (dict_add "negate" (addr f_negate))
  (dict_add "abs"    (addr f_abs))
  (dict_add "words"  (addr f_words))
  (dict_add "max"    (addr f_max))
  (dict_add ".s"     (addr f_dot_s))
  (dict_add "cr"     (addr f_cr))
  (dict_add "emit"   (addr f_emit))
  (dict_add "and"    (addr f_and))
  (dict_add "or"     (addr f_or))
  (dict_add "xor"    (addr f_xor))
  (dict_add "mod"    (addr f_mod))
  (dict_add "throw"  (addr f_throw))
  (dict_add "@"      (addr f_fetch))
  (dict_add "!"      (addr f_store))
  (dict_add "2dup"   (addr f_2dup))
  (dict_add "2drop"  (addr f_2drop))
  (dict_add "variable" (addr f_variable))
  (dict_add "constant" (addr f_constant))

  (dict_add ":"      (addr f_colon))

  
  (print_str "sets forth")
  (emit NEWLINE)

  (while true
    (let ((len (read_line)))
      (if (= len EOF) (do (print_str "got eof, exiting...") (emit NEWLINE) (bye))
        (if (< 0 len)
          (do
            (! THROWN 0)
            (run_line)
            (if (= (@ THROWN) 0)
              (do (print_str " ok") (emit NEWLINE))
              (do (print_str "error: ")
                  (print_num (@ THROWN))
                  (emit NEWLINE))))
          (! ITER 0))))))
