;; ---- heap ----
;; Must be below SlotStart (= FinalPtr after all $alloc).
;; Code is ~5KB; 8192 gives safe margin and is far below SlotStart (~35036).
($section 8192)
($alloc HEAP 0)
(const HEAP_LIMIT int 32000) ; must stay below SlotStart (~35036)

;; ---- scratch cells ----
($section 32768)
($alloc STRI   2)
($alloc PRINTI 2)
($alloc NAMEI  2)
($alloc WALKER 2)
($alloc FOUND  2)
($alloc ITER   2)
($alloc CHAR   2)

;; ---- print_num scratch ----
($alloc PN_VAL 2)
($alloc PN_IDX 2)
($alloc PN_BUF 12)   ; digit buffer

;; ---- parse_num scratch ----
($alloc PN_POS  2)
($alloc PN_SIGN 2)
($alloc PN_ACC  2)
($alloc PN_OK   2)

;; ---- dictionary / interpreter state ----
($alloc LATEST 2)
($alloc HERE   2)
($alloc STATE  2)    ; 0 = interpret, 1 = compile
($alloc DSP    2)    ; data stack pointer (cell addr)
($alloc LPOS   2)    ; tokenizer position in LBUF

;; ---- colon definition state ----
($alloc CSTART 2)    ; code start address for current : definition

;; ---- included stdlib (catch/throw) ----
;; stdlib uses $alloc for CF_SP, THROWN, CF_BASE (32 bytes)
($include "stdlib.sets")

;; ---- I/O buffers ----
($section 33000)
($alloc LBUF 256)     ; line buffer
($alloc WBUF 256)     ; word token buffer
($alloc CNAME 256)    ; colon def name buffer

;; ---- Forth data stack ----
;; stack grows upward: DSP points to next free slot
($section 34000)
($alloc DSB 512)      ; data stack base (256 cells)

;; stdlib catch frame vars: THROWN(35000), CF_SP(35002), CF_BASE(35004-35035)
($section 35000)
($include "stdlib.sets")

;; ============================================================
;; string utilities
;; ============================================================

(def streq ((a : (ptr byte)) (b : (ptr byte))) : bool [semidet]
  (! STRI 0)
  (while (if (= (c@ (+ a (@ STRI))) (c@ (+ b (@ STRI))))
           (!= (c@ (+ a (@ STRI))) 0)
           (< 1 0))
    (! STRI (+ (@ STRI) 1)))
  (= (c@ (+ a (@ STRI))) (c@ (+ b (@ STRI)))))

(def print_str ((s : (ptr byte))) : void [nondet]
  (! PRINTI 0)
  (while (!= (c@ (+ s (@ PRINTI))) 0)
    (emit (c@ (+ s (@ PRINTI))))
    (! PRINTI (+ (@ PRINTI) 1))))

;; print a signed integer in decimal
;; uses: PN_VAL, PN_IDX, PN_BUF; calls divmod (which uses REM-QUOT)
(def print_num ((n : int)) : void [nondet]
  (if (= n 0)
    (emit 48)
    (do
      ;; negative
      (if (< n 0)
        (do (emit 45) (! PN_VAL (- 0 n)))
        (! PN_VAL n))
      ;; extract digits, remainder in REM
      (! PN_IDX 0)
      (while (< 0 (@ PN_VAL))
        (c! (+ PN_BUF (@ PN_IDX)) (+ 48 (mod (@ PN_VAL) 10)))
        (! PN_VAL (/ (@ PN_VAL) 10))
        (! PN_IDX (+ (@ PN_IDX) 1)))
      ;; emit reversed
      (while (< 0 (@ PN_IDX))
        (! PN_IDX (- (@ PN_IDX) 1))
        (emit (c@ (+ PN_BUF (@ PN_IDX))))))))

;; ============================================================
;; dictionary
;; ============================================================

(def dict_init () : void [semidet]
  (! LATEST 0)
  (! HERE HEAP))

(def dict_check () : void [nondet]
  (if (< HEAP_LIMIT (@ HERE))
    (do (print_str "assert: heap overflow") (emit 10) (assert-fail))
    (! ITER 0)))

(def dict_add ((name : (ptr byte)) (xt : int)) : void [nondet]
  (dict_check)
  (let ((h (@ HERE)))
    
    (! NAMEI 0)
    (while (!= (c@ (+ name (@ NAMEI))) 0)
      (c! (+ (+ h 6) (@ NAMEI)) (c@ (+ name (@ NAMEI))))
      (! NAMEI (+ (@ NAMEI) 1)))
    (c! (+ (+ h 6) (@ NAMEI)) 0)
    
    (! h (@ LATEST))            ; link
    (! (+ h 2) (+ h 6))            ; name ptr -> copied string
    (! (+ h 4) xt)                  ; xt
    (! LATEST h)
    
    (! HERE (+ (+ h 7) (@ NAMEI)))))

(def dict_find ((name : (ptr byte))) : int [semidet]
  (! WALKER (@ LATEST))
  (! FOUND 0)
  (while (if (!= (@ WALKER) 0) (= (@ FOUND) 0) (< 1 0))
    (if (streq name (@ (+ (@ WALKER) 2)))
      (! FOUND (@ (+ (@ WALKER) 4)))
      (! WALKER (@ (@ WALKER)))))
  (@ FOUND))

(def dict_words () : void [nondet]
  (! ITER (@ LATEST))
  (while (!= (@ ITER) 0)
    (print_str (@ (+ (@ ITER) 2)))
    (emit 32)
    (! ITER (@ (@ ITER))))
  (emit 10))

;; ============================================================
;; Forth data stack
;; ============================================================

(def ds_init () : void [semidet]
  (! DSP DSB))

(def ds_push ((v : int)) : void [semidet]
  (! (@ DSP) v)
  (! DSP (+ (@ DSP) 2)))

(def ds_pop () : int [semidet]
  (! DSP (- (@ DSP) 2))
  (@ (@ DSP)))

(def ds_depth () : int [semidet]
  (/ (- (@ DSP) DSB) 2))

;; print stack contents: <n> elem1 elem2 ... top
(def ds_show () : void [nondet]
  (emit 60)
  (print_num (ds_depth))
  (emit 62)
  (emit 32)
  (! ITER DSB)
  (while (< (@ ITER) (@ DSP))
    (print_num (@ (@ ITER)))
    (emit 32)
    (! ITER (+ (@ ITER) 2))))

;; ============================================================
;; input
;; ============================================================

;; read a line into LBUF, null-terminate, return length (-1 on EOF)
(def read_line () : int [nondet]
  (! ITER 0)
  (while (do (! CHAR (key))
             (if (= (@ CHAR) -1) (< 1 0)
               (!= (@ CHAR) 10)))
    (c! (+ LBUF (@ ITER)) (@ CHAR))
    (! ITER (+ (@ ITER) 1)))
  (c! (+ LBUF (@ ITER)) 0)
  (if (if (= (@ CHAR) -1) (= (@ ITER) 0) (< 1 0))
    -1
    (@ ITER)))

;; ============================================================
;; tokenizer — walk LBUF extracting space-delimited words
;; ============================================================

(def tok_init () : void [semidet]
  (! LPOS 0))

;; skip spaces, copy next word into WBUF, null-terminate
;; returns word length (0 = end of line)
(def tok_next () : int [semidet]
  ;; skip spaces
  (while (= (c@ (+ LBUF (@ LPOS))) 32)
    (! LPOS (+ (@ LPOS) 1)))
  
  (if (= (c@ (+ LBUF (@ LPOS))) 0)
    0
    (do
      
      (! ITER 0)
      (while (if (!= (c@ (+ LBUF (@ LPOS))) 0)
               (!= (c@ (+ LBUF (@ LPOS))) 32)
               (< 1 0))
        (c! (+ WBUF (@ ITER)) (c@ (+ LBUF (@ LPOS))))
        (! ITER (+ (@ ITER) 1))
        (! LPOS (+ (@ LPOS) 1)))
      (c! (+ WBUF (@ ITER)) 0)
      (@ ITER))))

;; ============================================================
;; number parsing
;; ============================================================

;; try to parse WBUF as a signed decimal integer
;; returns true if success (result in PN_ACC), false if not a number
;; uses: PN_POS, PN_SIGN, PN_ACC, PN_OK; calls mul
(def parse_num () : bool [semidet]
  (! PN_POS 0)
  (! PN_SIGN 1)
  (! PN_ACC 0)
  ;; optional leading minus
  (if (= (c@ WBUF) 45)
    (do (! PN_SIGN -1) (! PN_POS 1))
    (! PN_ACC 0))
  
  (if (= (c@ (+ WBUF (@ PN_POS))) 0)
    (< 1 0)
    (do
      (! PN_OK 1)
      (while (if (!= (c@ (+ WBUF (@ PN_POS))) 0)
               (= (@ PN_OK) 1) (< 1 0))
        (let ((c (c@ (+ WBUF (@ PN_POS)))))
          (if (if (< 47 c) (< c 58) (< 1 0))
            (do
              (! PN_ACC (+ (* (@ PN_ACC) 10) (- c 48)))
              (! PN_POS (+ (@ PN_POS) 1)))
            (! PN_OK 0))))
      (if (= (@ PN_OK) 1)
        (do (! PN_ACC (* (@ PN_ACC) (@ PN_SIGN)))
            (< 0 1))
        (< 1 0)))))

;; ============================================================
;; Forth primitives — each is a plain function
;; ============================================================

;; emit a cell to HERE, advance HERE by 2
(def emit_cell ((v : int)) : void [semidet]
  (! (@ HERE) v)
  (! HERE (+ (@ HERE) 2)))

;; copy WBUF to CNAME
(def save_name () : void [semidet]
  (! STRI 0)
  (while (!= (c@ (+ WBUF (@ STRI))) 0)
    (c! (+ CNAME (@ STRI)) (c@ (+ WBUF (@ STRI))))
    (! STRI (+ (@ STRI) 1)))
  (c! (+ CNAME (@ STRI)) 0))

;; : — start a colon definition
(def f_colon () : void [semidet]
  (tok_next)        ; read name token
  (save_name)       ; save it
  (! CSTART (@ HERE))  ; mark code start
  (! STATE 1))  ; enter compile mode

;; ; — end a colon definition (immediate)
(def f_semi () : void [nondet]
  (emit_cell ($op ret))    ; emit RET opcode
  (dict_add CNAME (@ CSTART))
  (! STATE 0))  ; back to interpret mode

(def f_dot () : void [nondet]
  (print_num (ds_pop)) (emit 32))

(def f_add () : void [semidet]
  (let ((b (ds_pop))) (ds_push (+ (ds_pop) b))))

(def f_sub () : void [semidet]
  (let ((b (ds_pop))) (ds_push (- (ds_pop) b))))

(def f_mul () : void [semidet]
  (let ((b (ds_pop))) (ds_push (* (ds_pop) b))))

(def f_div () : void [semidet]
  (let ((b (ds_pop))) (ds_push (/ (ds_pop) b))))

(def f_mod () : void [semidet]
  (let ((b (ds_pop))) (ds_push (mod (ds_pop) b))))

(def f_dup () : void [semidet]
  (let ((a (ds_pop))) (ds_push a) (ds_push a)))

(def f_swap () : void [semidet]
  (let ((b (ds_pop))) (let ((a (ds_pop))) (ds_push b) (ds_push a))))

(def f_drop () : void [semidet]
  (ds_pop) (! ITER 0))

(def f_over () : void [semidet]
  (let ((b (ds_pop))) (let ((a (ds_pop))) (ds_push a) (ds_push b) (ds_push a))))

(def f_eq () : void [semidet]
  (let ((b (ds_pop))) (if (= (ds_pop) b) (ds_push -1) (ds_push 0))))

(def f_lt () : void [semidet]
  (let ((b (ds_pop))) (if (< (ds_pop) b) (ds_push -1) (ds_push 0))))

(def f_gt () : void [semidet]
  (let ((b (ds_pop))) (if (< b (ds_pop)) (ds_push -1) (ds_push 0))))

(def f_zeq () : void [semidet]
  (if (= (ds_pop) 0) (ds_push -1) (ds_push 0)))

(def f_negate () : void [semidet]
  (ds_push (- 0 (ds_pop))))

(def f_abs () : void [semidet]
  (let ((a (ds_pop))) (if (< a 0) (ds_push (- 0 a)) (ds_push a))))

(def f_max () : void [semidet]
  (let ((b (ds_pop))) (let ((a (ds_pop))) (if (< a b) (ds_push b) (ds_push a)))))

(def f_dot_s () : void [nondet]
  (ds_show))

(def f_cr () : void [nondet]
  (emit 10))

(def f_emit () : void [nondet]
  (emit (ds_pop)))

(def f_and () : void [semidet]
  (let ((b (ds_pop))) (ds_push (and (ds_pop) b))))

(def f_or () : void [semidet]
  (let ((b (ds_pop))) (ds_push (or (ds_pop) b))))

(def f_xor () : void [semidet]
  (let ((b (ds_pop))) (ds_push (xor (ds_pop) b))))

(def f_words () : void [nondet]
  (dict_words))

(def f_bye () : void [nondet]
  (bye))

(def f_fetch () : void [semidet]
  (ds_push (@ (ds_pop))))

(def f_store () : void [semidet]
  (let ((addr (ds_pop)))
    (let ((val (ds_pop)))
      (! addr val))))

(def f_2dup () : void [semidet]
  (let ((b (ds_pop)))
    (let ((a (ds_pop)))
      (ds_push a) (ds_push b) (ds_push a) (ds_push b))))

(def f_2drop () : void [semidet]
  (ds_pop) (ds_pop) (! ITER 0))

(def f_variable () : void [nondet]
  (tok_next)
  (save_name)
  (let ((data_addr (@ HERE)))
    (! HERE (+ (@ HERE) 2))
    (! data_addr 0)
    (let ((stub (@ HERE)))
      (emit_cell ($op lit))
      (emit_cell data_addr)
      (emit_cell ($op call))
      (emit_cell (addr ds_push))
      (emit_cell ($op ret))
      (dict_add CNAME stub))))

(def f_constant () : void [nondet]
  (tok_next)
  (save_name)
  (let ((val (ds_pop)))
    (let ((stub (@ HERE)))
      (emit_cell ($op lit))
      (emit_cell val)
      (emit_cell ($op call))
      (emit_cell (addr ds_push))
      (emit_cell ($op ret))
      (dict_add CNAME stub))))

;; immediate compile-mode words — called directly, not via dictionary
;; conditional branches need to bridge from Forth data stack to native VM stack:
;; emit CALL ds_pop (pushes Forth TOS to native stack), then ZBRANCH

(def f_if () : void [semidet]
  (emit_cell ($op call))
  (emit_cell (addr ds_pop))
  (emit_cell ($op zbranch))
  (emit_cell 0)
  (ds_push (- (@ HERE) 2)))

(def f_then () : void [semidet]
  (! (ds_pop) (@ HERE)))

(def f_else () : void [semidet]
  (emit_cell ($op branch))
  (emit_cell 0)
  (let ((new_patch (- (@ HERE) 2)))
    (let ((old_patch (ds_pop)))
      (! old_patch (@ HERE))
      (ds_push new_patch))))

(def f_begin () : void [semidet]
  (ds_push (@ HERE)))

(def f_until () : void [semidet]
  (emit_cell ($op call))
  (emit_cell (addr ds_pop))
  (emit_cell ($op zbranch))
  (emit_cell (ds_pop)))

(def f_while () : void [semidet]
  (emit_cell ($op call))
  (emit_cell (addr ds_pop))
  (emit_cell ($op zbranch))
  (emit_cell 0)
  (ds_push (- (@ HERE) 2)))

(def f_repeat () : void [semidet]
  (let ((patch (ds_pop)))
    (let ((begin_addr (ds_pop)))
      (emit_cell ($op branch))
      (emit_cell begin_addr)
      (! patch (@ HERE)))))

(def f_again () : void [semidet]
  (emit_cell ($op branch))
  (emit_cell (ds_pop)))

(def f_recurse () : void [semidet]
  (emit_cell ($op call))
  (emit_cell (@ CSTART)))

;; ============================================================
;; interpret one word (in WBUF)
;; ============================================================

(def interpret_word () : void [nondet]
  (if (= (@ STATE) 0)
    ;; --- interpret mode ---
    (let ((xt (dict_find WBUF)))
      (if (!= xt 0)
        (execute xt)
        (if (parse_num)
          (ds_push (@ PN_ACC))
          (do (print_str WBUF) (print_str " ?") (emit 10)))))
    ;; --- compile mode ---
    (if (streq WBUF ";")       (f_semi)
    (if (streq WBUF "if")      (f_if)
    (if (streq WBUF "then")    (f_then)
    (if (streq WBUF "else")    (f_else)
    (if (streq WBUF "begin")   (f_begin)
    (if (streq WBUF "until")   (f_until)
    (if (streq WBUF "while")   (f_while)
    (if (streq WBUF "repeat")  (f_repeat)
    (if (streq WBUF "again")   (f_again)
    (if (streq WBUF "recurse") (f_recurse)
      (let ((xt (dict_find WBUF)))
        (if (!= xt 0)
          (do (emit_cell ($op call)) (emit_cell xt))
          (if (parse_num)
            (do (emit_cell ($op lit)) (emit_cell (@ PN_ACC))
                (emit_cell ($op call)) (emit_cell (addr ds_push)))
            (do (print_str WBUF) (print_str " ?") (emit 10)))))))))))))))))

;; run all tokens on a line, wrapped in catch
;; catch_push saves RP here; if throw fires, we return from run_line early
(def run_line () : void [nondet]
  (catch_push)
  (tok_init)
  (while (< 0 (tok_next))
    (interpret_word))
  (catch_pop))

;; ============================================================
;; main
;; ============================================================

(def main () : void [nondet]
  (dict_init)
  (ds_init)
  (catch_init)

  ;; populate dictionary — xt is the real code address
  (dict_add "bye"    (addr f_bye))
  (dict_add "."      (addr f_dot))
  (dict_add "+"      (addr f_add))
  (dict_add "-"      (addr f_sub))
  (dict_add "*"      (addr f_mul))
  (dict_add "/"      (addr f_div))
  (dict_add "dup"    (addr f_dup))
  (dict_add "swap"   (addr f_swap))
  (dict_add "drop"   (addr f_drop))
  (dict_add "over"   (addr f_over))
  (dict_add "="      (addr f_eq))
  (dict_add "<"      (addr f_lt))
  (dict_add ">"      (addr f_gt))
  (dict_add "0="     (addr f_zeq))
  (dict_add "negate" (addr f_negate))
  (dict_add "abs"    (addr f_abs))
  (dict_add "words"  (addr f_words))
  (dict_add "max"    (addr f_max))
  (dict_add ".s"     (addr f_dot_s))
  (dict_add "cr"     (addr f_cr))
  (dict_add "emit"   (addr f_emit))
  (dict_add "and"    (addr f_and))
  (dict_add "or"     (addr f_or))
  (dict_add "xor"    (addr f_xor))
  (dict_add "mod"    (addr f_mod))
  (dict_add "throw"  (addr f_throw))
  (dict_add "@"      (addr f_fetch))
  (dict_add "!"      (addr f_store))
  (dict_add "2dup"   (addr f_2dup))
  (dict_add "2drop"  (addr f_2drop))
  (dict_add "variable" (addr f_variable))
  (dict_add "constant" (addr f_constant))

  (dict_add ":"      (addr f_colon))

  
  (print_str "sets forth")
  (emit 10)

  
  (while true
    (let ((len (read_line)))
      (if (= len -1) (do (print_str "got eof, exiting...") (emit 10) (bye))
        (if (< 0 len)
          (do
            (! THROWN 0)
            (run_line)
            (if (= (@ THROWN) 0)
              (do (print_str " ok") (emit 10))
              (do (print_str "error: ")
                  (print_num (@ THROWN))
                  (emit 10))))
          (! ITER 0))))))
