($include "core.sets")

;; ---- catch frame stack ----
;; Each frame: saved_RP (2 bytes) + saved_DSP (2 bytes) = 4 bytes
;; 8 frames max = 32 bytes
($alloc THROWN   2)    ; error code from throw (0 = none)
($alloc CF_SP    2)    ; catch frame stack pointer (byte offset)
($alloc CF_BASE 32)    ; catch frame stack (8 frames)
($alloc THROW_RP 2)    ; temp: target RP saved before let cleanup in f_throw

(def catch_init () : void [semidet]
  (! CF_SP 0)
  (! THROWN 0))

;; push a catch frame — saves VM RP and Forth DSP
;; Save RP-1 (skipping catch_push's own return addr) so that when throw
;; restores RP and RETs it pops the *caller's* return addr.
(def catch_push () : void [semidet]
  (! (+ CF_BASE (@ CF_SP)) (- (@ VM_RP) 1))
  (! (+ CF_BASE (+ (@ CF_SP) 2)) (@ DSP))
  (! CF_SP (+ (@ CF_SP) 4)))

;; pop a catch frame (normal return path)
(def catch_pop () : void [semidet]
  (! CF_SP (- (@ CF_SP) 4)))

;; throw — restore state to most recent catch frame and unwind
;; ( error-code -- )
;; VM_RP is set AFTER all let cleanups so rack-based let vars are already
;; popped before the non-local RP restore; f_throw's own ret then jumps to
;; the catch site.
(def f_throw () : void [nondet]
  (let ((code (ds_pop)))
    (if (= (@ CF_SP) 0)
      (do (print_str "uncaught throw: ")
          (print_num code)
          (emit 10)
          (bye))
      (let ((off (- (@ CF_SP) 4)))
        (! THROWN code)
        (! CF_SP off)
        (! DSP (@ (+ CF_BASE (+ off 2))))
        (! THROW_RP (@ (+ CF_BASE off))))))
  (! VM_RP (@ THROW_RP)))
